v1.13.2
======
28.03.2025

* fixes for handling invoices and empty process fields

v1.13.1
======
27.03.2025

* fixes and additions for handling invoice corrections

v1.13.0
======
26.03.2025

* invoice corrections implemented as invoice field
  createInvoice then takes all processes of the current
  and the invoice to be corrected into account in addition
  to a process of type "Rabatt" citing the number of the
  invoice to be corrected with the negative of its amount.

v1.12.0
======
25.03.2025

* XML invoices implemented (e-Rechnung)

v1.11.0
======
24.03.2025

* No VAT statement for zero invoice vat ("Kleinunternehmerregelung")

v1.7.8
======
19.03.2023

* added message to invoices
